# SwiftAlertApiLibrary

./: .gitignore  .project  build.gradle
src/main/java/com/swiftpot/alertsmsapi/auth/: Authenticator.java  package-info.java
src/main/java/com/swiftpot/alertsmsapi/extra/: ResponseCodes.java  ResponseMessages.java  package-info.java
src/main/java/com/swiftpot/alertsmsapi/groups/: GroupsManager.java  package-info.java
src/main/java/com/swiftpot/alertsmsapi/message/: BulkMessageSender.java  MessageSender.java
src/main/java/com/swiftpot/alertsmsapi/model/: AddContactsToGroupRequest.java  AddContactsToGroupResponse.java  GetAllGroupsResponse.java  GetAllGroupsResponseObject.java  IncomingPayload.java  LoginRequest.java  LoginResponse.java  ResponseObject.java  ResponseSMSBulkObject.java  SendSMSBulkRequest.java  SendSMSBulkResponse.java  SingleContact.java  SingleSMSSenderRequest.java  SingleSMSSenderResponse.java  package-info.java
src/test/java/org/gradle/: GroupsManagerTest.java  TestSendMessage.java
