apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
baseName='swiftalertsmsapi-v1'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
     
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
            'Implementation-Version': version
            //'Main-Class': 'com.rbk.'
    }
   // baseName = project.name + '-all'
   baseName='swiftalertsmsapi-v1'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
            url 'http://repo.spring.io/milestone'
        }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.0")
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
